\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Исследование эффективности методов адаптивной компенсации нелинейных помех в приёмном тракте мобильного терминала}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Структура тестовой платформы}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Установка формирования второй гармоники сигнала передатчика: (a) Цифровой генератор сигналов; (b) Аналоговый усилитель мощности; (b) Цифровой осциллограф; (d) Компьютер.}}{37}{}\protected@file@percent }
\newlabel{fig:install}{{7}{37}{Структура тестовой платформы}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Модуль функции взаимной корреляции сигнала второй гармоники $\ensuremath  {\textbf  {\textit  {f}}}$ и квадрата сигнала передатчика $\ensuremath  {\textbf  {\textit  {x}}}^2$}}{37}{}\protected@file@percent }
\newlabel{fig:capture}{{8}{37}{Структура тестовой платформы}{}{}}
\newlabel{fig:tx}{{9\cyra }{38}{Структура тестовой платформы}{}{}}
\newlabel{sub@fig:tx}{{\cyra }{38}{Структура тестовой платформы}{}{}}
\newlabel{fig:pa_out}{{9\cyrb }{38}{Структура тестовой платформы}{}{}}
\newlabel{sub@fig:pa_out}{{\cyrb }{38}{Структура тестовой платформы}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Спектральная плотность мощности: (\subref  {fig:tx}) сигнал, формируемый на передатчике для отправки в канал связи $\ensuremath  {\textbf  {\textit  {x}}}$; (\subref  {fig:pa_out}) вторая гармоника $\ensuremath  {\textbf  {\textit  {f}}}$, образованная после прохождения сигнала передатчика через усилитель мощности }}{38}{}\protected@file@percent }
\newlabel{fig:tx_pa_out}{{9}{38}{Структура тестовой платформы}{}{}}
\newlabel{rx_noise_generate}{{1.0.1}{38}{Структура тестовой платформы}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Формирование тестового набора данных}{38}{}\protected@file@percent }
\newlabel{fig:firfr0}{{10\cyra }{39}{Структура тестовой платформы}{}{}}
\newlabel{sub@fig:firfr0}{{\cyra }{39}{Структура тестовой платформы}{}{}}
\newlabel{fig:rx}{{10\cyrb }{39}{Структура тестовой платформы}{}{}}
\newlabel{sub@fig:rx}{{\cyrb }{39}{Структура тестовой платформы}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (\subref  {fig:tx}) Амплитудно-частотная характеристика канала распространения второй гармоники от передатчика к приёмнику; (\subref  {fig:pa_out}) паразитная помеха на приёмнике \ensuremath  {\textbf  {\textit  {d}}}}}{39}{}\protected@file@percent }
\newlabel{fig:firfir_example}{{10}{39}{Структура тестовой платформы}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Условия формирования сигналов, имитирующих сигнал паразитной помехи на приёмнике мобильного устройства}}{40}{}\protected@file@percent }
\newlabel{tbl:signals}{{1}{40}{Формирование тестового набора данных}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Соответствие между выходной мощностью аналогового усилителя и количеством ресурсных блоков сигнала передатчика}}{40}{}\protected@file@percent }
\newlabel{tbl:pwr_rb}{{2}{40}{Формирование тестового набора данных}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Исследование алгоритмов компенсации стационарной паразитной помехи на приёмнике}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Аппроксимация стационарных нелинейных искажений на приемнике устройства связи на основе классических и нейросетевых структур}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{40}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb25_path0_stogn_20_epoch}{{11\cyra }{41}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:adapt_curves_rb25_path0_stogn_20_epoch}{{\cyra }{41}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:adapt_curves_rb25_path0_stogn_400_epoch}{{11\cyrb }{41}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:adapt_curves_rb25_path0_stogn_400_epoch}{{\cyrb }{41}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Кривые адаптации модели Гаммерштейна методом Ньютона и демпфированным методов Ньютона. Случай $\{\text  {RB25}, path_0\}$}}{41}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb25_path0_stogn}{{11}{41}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:tx_rb1}{{12\cyra }{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:tx_rb1}{{\cyra }{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:path0}{{12\cyrb }{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:path0}{{\cyrb }{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Условия формирования сигнала помехи на приёмнике $\{\text  {RB1}, path_0\}$}}{42}{}\protected@file@percent }
\newlabel{fig:cond_rb1_path0}{{12}{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:psd_rb1_path0_newton_reduced}{{13\cyra }{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:psd_rb1_path0_newton_reduced}{{\cyra }{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:psd_rb1_path0_newton_expanded}{{13\cyrb }{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:psd_rb1_path0_newton_expanded}{{\cyrb }{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом Ньютона. Случай $\{\text  {RB50}, path_1\}$}}{42}{}\protected@file@percent }
\newlabel{fig:psd_rb1_path0_newton}{{13}{42}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:tx_rb50}{{14\cyra }{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:tx_rb50}{{\cyra }{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:path1}{{14\cyrb }{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:path1}{{\cyrb }{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Условия формирования сигнала помехи на приёмнике $\{\text  {RB50}, path_1\}$}}{43}{}\protected@file@percent }
\newlabel{fig:cond_rb50_path1}{{14}{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:psd_rb50_path1_newton_reduced}{{15\cyra }{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:psd_rb50_path1_newton_reduced}{{\cyra }{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:psd_rb50_path1_newton_expanded}{{15\cyrb }{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:psd_rb50_path1_newton_expanded}{{\cyrb }{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом Ньютона. Случай $\{\text  {RB50}, path_1\}$}}{43}{}\protected@file@percent }
\newlabel{fig:psd_rb50_path1_newton}{{15}{43}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:tx_rb100}{{16\cyra }{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:tx_rb100}{{\cyra }{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:path2}{{16\cyrb }{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:path2}{{\cyrb }{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Условия формирования сигнала помехи на приёмнике $\{\text  {RB100}, path_2\}$}}{44}{}\protected@file@percent }
\newlabel{fig:cond_rb100_path2}{{16}{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:psd_rb100_path2_newton_reduced}{{17\cyra }{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:psd_rb100_path2_newton_reduced}{{\cyra }{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{fig:psd_rb100_path2_newton_expanded}{{17\cyrb }{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\newlabel{sub@fig:psd_rb100_path2_newton_expanded}{{\cyrb }{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом Ньютона. Случай $\{\text  {RB100}, path_2\}$}}{44}{}\protected@file@percent }
\newlabel{fig:psd_rb100_path2_newton}{{17}{44}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Опорные значения критерия NMSE dB, полученные в результате адаптации демпфированным методом Ньютона для каждого случая формирования паразитной помехи}}{45}{}\protected@file@percent }
\newlabel{tbl:reference_nmse}{{3}{45}{Исследование опорных уровней компенсации стационарной помехи методами второго порядка}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследование моделей цифрового предыскажения сигнала передающего устройства в условиях динамического изменения выходной мощности нелинейного усилителя}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Аппроксимация динамической нелинейности на основе классических и нейросетевых структур}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Исследование опорных уровней компенсации динамических нелинейных искажений}{45}{}\protected@file@percent }
\@setckpt{Dissertation/chapter_2_folder/chapter_2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
