\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Исследование эффективности методов адаптивной компенсации нелинейных искажений в устройствах связи}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{II}{44}{Применение канонического тензорного разложения для аппроксимации многомерный структур}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Структура тестовой платформы}{44}{}\protected@file@percent }
\newlabel{sec:testbench_descr}{{1}{44}{Структура тестовой платформы}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Установка формирования нелинейных искажений в передатчике устройства связи.}}{45}{}\protected@file@percent }
\newlabel{fig:install}{{11}{45}{Структура тестовой платформы}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Модуль функции взаимной корреляции сигнала на выходе УМ $\text  {PA(\ensuremath  {\textbf  {\textit  {x}}})}$ и нелинейного терма~$\ensuremath  {\textbf  {\textit  {x}}}\odot |\ensuremath  {\textbf  {\textit  {x}}}|$.}}{45}{}\protected@file@percent }
\newlabel{fig:capture}{{12}{45}{Структура тестовой платформы}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Формирование тестовых наборов данных}{45}{}\protected@file@percent }
\newlabel{sec:test_data_create}{{2}{45}{Формирование тестовых наборов данных}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формирование обучающей выборки для задачи компенсации нелинейной помехи в приёмнике полнодуплексной системы связи}{45}{}\protected@file@percent }
\newlabel{subsec:data_ibfd}{{2.1}{45}{Формирование обучающей выборки для задачи компенсации нелинейной помехи в приёмнике полнодуплексной системы связи}{}{}}
\newlabel{fig:tx}{{13\cyra }{46}{Структура тестовой платформы}{}{}}
\newlabel{sub@fig:tx}{{\cyra }{46}{Структура тестовой платформы}{}{}}
\newlabel{fig:pa_out}{{13\cyrb }{46}{Структура тестовой платформы}{}{}}
\newlabel{sub@fig:pa_out}{{\cyrb }{46}{Структура тестовой платформы}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Спектральная плотность мощности: (\subref  {fig:tx}) сигнал, формируемый на передатчике для отправки в канал связи $\ensuremath  {\textbf  {\textit  {x}}}$; (\subref  {fig:pa_out}) сигнал $\text  {PA(\ensuremath  {\textbf  {\textit  {x}}})}$, образованный после прохождения сигнала передатчика через усилитель мощности}}{46}{}\protected@file@percent }
\newlabel{fig:tx_pa_out}{{13}{46}{Структура тестовой платформы}{}{}}
\newlabel{rx_noise_generate}{{2.1.1}{46}{Формирование обучающей выборки для задачи компенсации нелинейной помехи в приёмнике полнодуплексной системы связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формирование обучающей выборки для задачи компенсации второй гармоники в приёмнике системы связи}{46}{}\protected@file@percent }
\newlabel{subsec:data_2nd_harmonic}{{2.2}{46}{Формирование обучающей выборки для задачи компенсации второй гармоники в приёмнике системы связи}{}{}}
\newlabel{fig:channel_fir}{{14\cyra }{47}{Формирование обучающей выборки для задачи компенсации нелинейной помехи в приёмнике полнодуплексной системы связи}{}{}}
\newlabel{sub@fig:channel_fir}{{\cyra }{47}{Формирование обучающей выборки для задачи компенсации нелинейной помехи в приёмнике полнодуплексной системы связи}{}{}}
\newlabel{fig:rx}{{14\cyrb }{47}{Формирование обучающей выборки для задачи компенсации нелинейной помехи в приёмнике полнодуплексной системы связи}{}{}}
\newlabel{sub@fig:rx}{{\cyrb }{47}{Формирование обучающей выборки для задачи компенсации нелинейной помехи в приёмнике полнодуплексной системы связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (\subref  {fig:tx}) Амплитудно-частотная характеристика канала распространения второй гармоники от передатчика к приёмнику; (\subref  {fig:pa_out}) паразитная помеха на приёмнике \ensuremath  {\textbf  {\textit  {d}}}}}{47}{}\protected@file@percent }
\newlabel{fig:firfir_example}{{14}{47}{Формирование обучающей выборки для задачи компенсации нелинейной помехи в приёмнике полнодуплексной системы связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Установка формирования нелинейных искажений второго порядка в приёмнике устройства связи.}}{47}{}\protected@file@percent }
\newlabel{fig:testbench_imd2}{{15}{47}{Формирование обучающей выборки для задачи компенсации второй гармоники в приёмнике системы связи}{}{}}
\newlabel{fig:tx_imd2}{{16\cyra }{48}{Формирование обучающей выборки для задачи компенсации второй гармоники в приёмнике системы связи}{}{}}
\newlabel{sub@fig:tx_imd2}{{\cyra }{48}{Формирование обучающей выборки для задачи компенсации второй гармоники в приёмнике системы связи}{}{}}
\newlabel{fig:rx_imd2}{{16\cyrb }{48}{Формирование обучающей выборки для задачи компенсации второй гармоники в приёмнике системы связи}{}{}}
\newlabel{sub@fig:rx_imd2}{{\cyrb }{48}{Формирование обучающей выборки для задачи компенсации второй гармоники в приёмнике системы связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Спектральная плотность мощности: (\subref  {fig:tx}) сигнала передатчика до прохождения нелинейных компонент; (\subref  {fig:pa_out}) на выходе нелинейного УМ $\text  {PA}(\ensuremath  {\textbf  {\textit  {x}}})$}}{48}{}\protected@file@percent }
\newlabel{fig:tx_rx_imd2}{{16}{48}{Формирование обучающей выборки для задачи компенсации второй гармоники в приёмнике системы связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{48}{}\protected@file@percent }
\newlabel{subsec:data_dpd_2channel}{{2.3}{48}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Схема компенсации нелинейных искажений в передатчике двухканальной системы связи.}}{49}{}\protected@file@percent }
\newlabel{fig:testbench_2ch}{{17}{49}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Спектральная плотность мощности двухканального узкополосного сигнала передатчика до прохождения нелинейного УМ.}}{49}{}\protected@file@percent }
\newlabel{fig:tx_dpd_x_2ch}{{18}{49}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Спектральная плотность мощности двухканального узкополосного сигнала передатчика после прохождения нелинейного УМ.}}{49}{}\protected@file@percent }
\newlabel{fig:rx_dpd_x_2ch}{{19}{49}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{}{}}
\newlabel{fig:error_dpd_A}{{20\cyra }{50}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{}{}}
\newlabel{sub@fig:error_dpd_A}{{\cyra }{50}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{}{}}
\newlabel{fig:error_dpd_B}{{20\cyrb }{50}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{}{}}
\newlabel{sub@fig:error_dpd_B}{{\cyrb }{50}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Спектральная плотность мощности сигнала нелинейных искажений: (\subref  {fig:error_dpd_A}) канал A; (\subref  {fig:error_dpd_B}) канал B}}{50}{}\protected@file@percent }
\newlabel{fig:error_dpd_2ch}{{20}{50}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{50}{}\protected@file@percent }
\newlabel{subsec:data_dpd_dynamic}{{2.4}{50}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\newlabel{dpd_2ch_targets}{{2.4.1}{51}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\newlabel{fig:pa_input_power_dynamic_range}{{21\cyra }{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\newlabel{sub@fig:pa_input_power_dynamic_range}{{\cyra }{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\newlabel{fig:pa_output_dynamic_range}{{21\cyrb }{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\newlabel{sub@fig:pa_output_dynamic_range}{{\cyrb }{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Динамический диапазон мощности УМ: (\subref  {fig:pa_input_power_dynamic_range}) входная мощность УМ; (\subref  {fig:pa_output_dynamic_range}) выходная мощность УМ}}{52}{}\protected@file@percent }
\newlabel{fig:pa_power_dynamic_range}{{21}{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\newlabel{fig:dpd_dynamic_psd_tx}{{22\cyra }{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\newlabel{sub@fig:dpd_dynamic_psd_tx}{{\cyra }{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\newlabel{fig:dpd_dynamic_psd_pa_out}{{22\cyrb }{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\newlabel{sub@fig:dpd_dynamic_psd_pa_out}{{\cyrb }{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Спектральная плотность мощности: (\subref  {fig:dpd_dynamic_psd_tx}) входного сигнала УМ; (\subref  {fig:dpd_dynamic_psd_pa_out}) выходного сигнала УМ}}{52}{}\protected@file@percent }
\newlabel{fig:dpd_dynamic_psd_data_example}{{22}{52}{Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Исследование алгоритмов и адаптивных моделей компенсации паразитной помехи на приёмнике устройств связи}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Компенсация паразитной помехи на приёмнике полнодуплексной системы связи методом адаптации модели Гаммерштейна}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Кривые сходимости на тренировочной и тестовой последовательностях. Сравнение BGD с оптимизаторами Momentum, Adam и смешанного метода Ньютона. BGD -- блочный градиентный спуск, MNM -- смешанный метод Ньютона, NMSE -- нормированная среднеквадратичная ошибка, Adam, Momentum -- оптимизаторы градиентного спуска.}}{54}{}\protected@file@percent }
\newlabel{lc_mnm_bgd}{{23}{54}{Компенсация паразитной помехи на приёмнике полнодуплексной системы связи методом адаптации модели Гаммерштейна}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Кривые сходимости на тренировочной и тестовой последовательностях. Сравнение SGD с оптимизаторами Momentum, Adam и смешанного метода Ньютона. SGD -- стохастический градиентный спуск, MNM -- смешанный метод Ньютона, NMSE -- нормированная среднеквадратичная ошибка, Adam, Momentum -- оптимизаторы градиентного спуска.}}{55}{}\protected@file@percent }
\newlabel{lc_mnm_sgd}{{24}{55}{Компенсация паразитной помехи на приёмнике полнодуплексной системы связи методом адаптации модели Гаммерштейна}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Спектральные плотности мощности исходной и компенсированных помех. BGD -- блочный градиентный спуск, SGD -- стохастический градиентный спуск, Adam, Momentum -- оптимизаторы градиентного спуска, MNM -- смешанный метод Ньютона, NMSE -- нормированная среднеквадратичная ошибка.}}{55}{}\protected@file@percent }
\newlabel{psd}{{25}{55}{Компенсация паразитной помехи на приёмнике полнодуплексной системы связи методом адаптации модели Гаммерштейна}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение уровня компенсации помехи и скорости сходимости}}{56}{}\protected@file@percent }
\newlabel{table_of_results}{{1}{56}{Компенсация паразитной помехи на приёмнике полнодуплексной системы связи методом адаптации модели Гаммерштейна}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{56}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb25_path0_stogn_20_epoch}{{26\cyra }{57}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:adapt_curves_rb25_path0_stogn_20_epoch}{{\cyra }{57}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:adapt_curves_rb25_path0_stogn_400_epoch}{{26\cyrb }{57}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:adapt_curves_rb25_path0_stogn_400_epoch}{{\cyrb }{57}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Кривые адаптации модели Гаммерштейна методом Ньютона и демпфированным методов Ньютона. Случай $\{\text  {RB25}, path_0\}$}}{57}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb25_path0_stogn}{{26}{57}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:tx_rb1}{{27\cyra }{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:tx_rb1}{{\cyra }{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:path0}{{27\cyrb }{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:path0}{{\cyrb }{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Условия формирования сигнала помехи на приёмнике $\{\text  {RB1}, path_0\}$}}{58}{}\protected@file@percent }
\newlabel{fig:cond_rb1_path0}{{27}{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:psd_rb1_path0_newton_reduced}{{28\cyra }{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:psd_rb1_path0_newton_reduced}{{\cyra }{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:psd_rb1_path0_newton_expanded}{{28\cyrb }{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:psd_rb1_path0_newton_expanded}{{\cyrb }{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом Ньютона. Случай $\{\text  {RB50}, path_1\}$}}{58}{}\protected@file@percent }
\newlabel{fig:psd_rb1_path0_newton}{{28}{58}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:tx_rb50}{{29\cyra }{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:tx_rb50}{{\cyra }{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:path1}{{29\cyrb }{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:path1}{{\cyrb }{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Условия формирования сигнала помехи на приёмнике $\{\text  {RB50}, path_1\}$}}{59}{}\protected@file@percent }
\newlabel{fig:cond_rb50_path1}{{29}{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:psd_rb50_path1_newton_reduced}{{30\cyra }{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:psd_rb50_path1_newton_reduced}{{\cyra }{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:psd_rb50_path1_newton_expanded}{{30\cyrb }{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:psd_rb50_path1_newton_expanded}{{\cyrb }{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом Ньютона. Случай $\{\text  {RB50}, path_1\}$}}{59}{}\protected@file@percent }
\newlabel{fig:psd_rb50_path1_newton}{{30}{59}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:tx_rb100}{{31\cyra }{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:tx_rb100}{{\cyra }{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:path2}{{31\cyrb }{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:path2}{{\cyrb }{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Условия формирования сигнала помехи на приёмнике $\{\text  {RB100}, path_2\}$}}{60}{}\protected@file@percent }
\newlabel{fig:cond_rb100_path2}{{31}{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:psd_rb100_path2_newton_reduced}{{32\cyra }{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:psd_rb100_path2_newton_reduced}{{\cyra }{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{fig:psd_rb100_path2_newton_expanded}{{32\cyrb }{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\newlabel{sub@fig:psd_rb100_path2_newton_expanded}{{\cyrb }{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом Ньютона. Случай $\{\text  {RB100}, path_2\}$}}{60}{}\protected@file@percent }
\newlabel{fig:psd_rb100_path2_newton}{{32}{60}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Опорные значения критерия NMSE dB, полученные в результате адаптации демпфированным методом Ньютона для каждого случая формирования паразитной помехи}}{61}{}\protected@file@percent }
\newlabel{tbl:reference_nmse}{{2}{61}{Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Исследование алгоритмов и адаптивных моделей компенсации нелинейных помех в передатчике устройств связи}{61}{}\protected@file@percent }
\newlabel{sec:dpd_exp}{{4}{61}{Исследование алгоритмов и адаптивных моделей компенсации нелинейных помех в передатчике устройств связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Компенсация нелинейных искажений в передатчике устройств связи в условиях динамического изменения выходной мощности нелинейного усилителя}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Компенсация нелинейных искажений в передатчике двухканальной системы связи}{61}{}\protected@file@percent }
\@setckpt{Dissertation/chapter_2_folder/chapter_2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
}
