[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Diploma.blg'
[142] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'Diploma.bcf'
[354] Biber.pm:979> INFO - Found 45 citekeys in bib section 0
[372] Biber.pm:4419> INFO - Processing section 0
[390] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[453] bibtex.pm:1713> INFO - LaTeX decoding ...
[515] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[719] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[719] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[758] bbl.pm:660> INFO - Writing 'Diploma.bbl' with encoding 'UTF-8'
[777] bbl.pm:763> INFO - Output to Diploma.bbl
[778] Biber.pm:131> WARN - Duplicate entry key: 'kingma2014adam' in file 'bibliography.bib', skipping ...
[778] Biber.pm:131> WARN - I didn't find a database entry for 'complex_deriv' (section 0)
[778] Biber.pm:131> WARN - I didn't find a database entry for 'mixed_newton' (section 0)
[778] Biber.pm:131> WARN - I didn't find a database entry for 'HestenesStiefel1952' (section 0)
[778] Biber.pm:131> WARN - I didn't find a database entry for 'volterra1959theory' (section 0)
[779] Biber.pm:131> WARN - I didn't find a database entry for 'schetzen1980volterra' (section 0)
[779] Biber.pm:131> WARN - I didn't find a database entry for 'mathews1991adaptive' (section 0)
[779] Biber.pm:131> WARN - I didn't find a database entry for 'haykin' (section 0)
[779] Biber.pm:131> WARN - I didn't find a database entry for 'behav_model' (section 0)
[779] Biber.pm:131> WARN - I didn't find a database entry for 'lut_dpd' (section 0)
[779] Biber.pm:133> INFO - WARNINGS: 10
