\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{dig_front_end}
\abx@aux@segm{0}{0}{dig_front_end}
\abx@aux@cite{0}{3gpp_36_804}
\abx@aux@segm{0}{0}{3gpp_36_804}
\abx@aux@cite{0}{dpd_thesis}
\abx@aux@segm{0}{0}{dpd_thesis}
\@writefile{toc}{\contentsline {chapter}{Введение}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Dissertation/chapter_1_folder/chapter_1.aux}
\abx@aux@cite{0}{3gpp_36_104}
\abx@aux@segm{0}{0}{3gpp_36_104}
\abx@aux@cite{0}{dig_front_end}
\abx@aux@segm{0}{0}{dig_front_end}
\abx@aux@cite{0}{adapt_filt}
\abx@aux@segm{0}{0}{adapt_filt}
\abx@aux@cite{0}{adapt_filt_haykin}
\abx@aux@segm{0}{0}{adapt_filt_haykin}
\abx@aux@cite{0}{adapt_filt_haykin}
\abx@aux@segm{0}{0}{adapt_filt_haykin}
\abx@aux@cite{0}{convex_opt}
\abx@aux@segm{0}{0}{convex_opt}
\abx@aux@cite{0}{sklyar_dig_telecom}
\abx@aux@segm{0}{0}{sklyar_dig_telecom}
\abx@aux@cite{0}{polyak_optimiz}
\abx@aux@segm{0}{0}{polyak_optimiz}
\abx@aux@cite{0}{polyak_optimiz}
\abx@aux@segm{0}{0}{polyak_optimiz}
\abx@aux@cite{0}{wirt_deriv_book}
\abx@aux@segm{0}{0}{wirt_deriv_book}
\abx@aux@cite{0}{wirt_deriv_book}
\abx@aux@segm{0}{0}{wirt_deriv_book}
\abx@aux@cite{0}{polyak1964}
\abx@aux@segm{0}{0}{polyak1964}
\abx@aux@cite{0}{nesterov1983method}
\abx@aux@segm{0}{0}{nesterov1983method}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{0}{complex_deriv}
\abx@aux@segm{0}{0}{complex_deriv}
\abx@aux@cite{0}{wirt_deriv_book}
\abx@aux@segm{0}{0}{wirt_deriv_book}
\abx@aux@cite{0}{polyak_optimiz}
\abx@aux@segm{0}{0}{polyak_optimiz}
\abx@aux@cite{0}{polyak_optimiz}
\abx@aux@segm{0}{0}{polyak_optimiz}
\abx@aux@cite{0}{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{0}{mixed_newton}
\abx@aux@segm{0}{0}{mixed_newton}
\abx@aux@cite{0}{mixed_newton}
\abx@aux@segm{0}{0}{mixed_newton}
\abx@aux@cite{0}{matrix_comput}
\abx@aux@segm{0}{0}{matrix_comput}
\abx@aux@cite{0}{matrix_comput}
\abx@aux@segm{0}{0}{matrix_comput}
\abx@aux@cite{0}{convex_opt}
\abx@aux@segm{0}{0}{convex_opt}
\abx@aux@cite{0}{adapt_filt_haykin}
\abx@aux@segm{0}{0}{adapt_filt_haykin}
\abx@aux@cite{0}{wirt_deriv_tech_rep}
\abx@aux@segm{0}{0}{wirt_deriv_tech_rep}
\abx@aux@cite{0}{wirt_deriv_book}
\abx@aux@segm{0}{0}{wirt_deriv_book}
\abx@aux@cite{0}{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{0}{matrix_comput}
\abx@aux@segm{0}{0}{matrix_comput}
\abx@aux@cite{0}{dcd_alg_thesis}
\abx@aux@segm{0}{0}{dcd_alg_thesis}
\abx@aux@cite{0}{dcd_alg_thesis}
\abx@aux@segm{0}{0}{dcd_alg_thesis}
\abx@aux@cite{0}{dcd_alg_thesis}
\abx@aux@segm{0}{0}{dcd_alg_thesis}
\abx@aux@cite{0}{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{0}{fletcher}
\abx@aux@segm{0}{0}{fletcher}
\abx@aux@cite{0}{pract_optimiz}
\abx@aux@segm{0}{0}{pract_optimiz}
\abx@aux@cite{0}{bb_method}
\abx@aux@segm{0}{0}{bb_method}
\abx@aux@cite{0}{bb_method}
\abx@aux@segm{0}{0}{bb_method}
\abx@aux@cite{0}{pract_optimiz}
\abx@aux@segm{0}{0}{pract_optimiz}
\abx@aux@cite{0}{pract_optimiz}
\abx@aux@segm{0}{0}{pract_optimiz}
\abx@aux@cite{0}{fletcher}
\abx@aux@segm{0}{0}{fletcher}
\abx@aux@cite{0}{matrix_calc}
\abx@aux@segm{0}{0}{matrix_calc}
\abx@aux@cite{0}{pract_optimiz}
\abx@aux@segm{0}{0}{pract_optimiz}
\abx@aux@cite{0}{bfgs_fletcher}
\abx@aux@segm{0}{0}{bfgs_fletcher}
\abx@aux@cite{0}{lbfgs}
\abx@aux@segm{0}{0}{lbfgs}
\abx@aux@cite{0}{dsp_layons}
\abx@aux@segm{0}{0}{dsp_layons}
\abx@aux@cite{0}{adapt_filt_haykin}
\abx@aux@segm{0}{0}{adapt_filt_haykin}
\abx@aux@cite{0}{dsp_oppenheim}
\abx@aux@segm{0}{0}{dsp_oppenheim}
\abx@aux@cite{0}{adapt_filt_haykin}
\abx@aux@segm{0}{0}{adapt_filt_haykin}
\abx@aux@cite{0}{marpl_spectr}
\abx@aux@segm{0}{0}{marpl_spectr}
\abx@aux@cite{0}{marpl_spectr}
\abx@aux@segm{0}{0}{marpl_spectr}
\abx@aux@cite{0}{marpl_spectr}
\abx@aux@segm{0}{0}{marpl_spectr}
\abx@aux@cite{0}{pa_models}
\abx@aux@segm{0}{0}{pa_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{spec_func}
\abx@aux@segm{0}{0}{spec_func}
\abx@aux@cite{0}{spec_func}
\abx@aux@segm{0}{0}{spec_func}
\abx@aux@cite{0}{spec_func}
\abx@aux@segm{0}{0}{spec_func}
\abx@aux@cite{0}{spec_func}
\abx@aux@segm{0}{0}{spec_func}
\@input{Dissertation/chapter_2_folder/chapter_2.aux}
\abx@aux@cite{0}{3gpp_sample_rate}
\abx@aux@segm{0}{0}{3gpp_sample_rate}
\abx@aux@cite{0}{3gpp_36_211}
\abx@aux@segm{0}{0}{3gpp_36_211}
\abx@aux@cite{0}{3gpp_36_211}
\abx@aux@segm{0}{0}{3gpp_36_211}
\abx@aux@cite{0}{3gpp_36_211}
\abx@aux@segm{0}{0}{3gpp_36_211}
\@input{Dissertation/chapter_3_folder/chapter_3.aux}
\abx@aux@cite{0}{fir_quant}
\abx@aux@segm{0}{0}{fir_quant}
\abx@aux@cite{0}{fir_quant}
\abx@aux@segm{0}{0}{fir_quant}
\abx@aux@cite{0}{fir_quant}
\abx@aux@segm{0}{0}{fir_quant}
\@writefile{toc}{\contentsline {chapter}{Заключение}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{66}
