\babel@toc {russian}{}\relax 
\contentsline {chapter}{Аннотация}{i}{}%
\contentsline {chapter}{Введение}{v}{}%
\contentsline {chapter}{\numberline {I.}Методы адаптивной компенсации нелинейных искажений сигнала в приемо-передающих устройствах систем связи}{1}{}%
\contentsline {section}{\numberline {1}Постановка задачи адаптивной компенсации нелинейных искажений в устройствах связи}{1}{}%
\contentsline {subsection}{\numberline {1.1}Проблема возникновения паразитных помех в приёмном тракте приемо-передающего устройства}{1}{}%
\contentsline {subsection}{\numberline {1.2}Схема компенсации паразитных нелинейных помех в приёмном тракте мобильного терминала}{3}{}%
\contentsline {subsection}{\numberline {1.3}Проблема возникновения нелинейных искажений сигнала передающего тракта}{4}{}%
\contentsline {subsection}{\numberline {1.4}Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{5}{}%
\contentsline {subsection}{\numberline {1.5}Критерий компенсации нелинейных искажений в устройствах связи}{6}{}%
\contentsline {section}{\numberline {2}Методы первого порядка для адаптации моделей нелинейных искажений}{7}{}%
\contentsline {subsection}{\numberline {2.1}Метод градиентного спуска}{8}{}%
\contentsline {subsection}{\numberline {2.2}Модификации метода градиентного спуска}{10}{}%
\contentsline {section}{\numberline {3}Методы второго порядка для адаптации моделей нелинейных искажений}{11}{}%
\contentsline {subsection}{\numberline {3.1}Метод Ньютона}{11}{}%
\contentsline {subsection}{\numberline {3.2}Модификации метода Ньютона}{13}{}%
\contentsline {subsection}{\numberline {3.3}Смешанный метод Ньютона}{14}{}%
\contentsline {subsection}{\numberline {3.4}Метод LS}{16}{}%
\contentsline {section}{\numberline {4}Методы адаптации моделей нелинейных искажений не требующие явного вычисления матрицы Гессе}{17}{}%
\contentsline {subsection}{\numberline {4.1}Метод сопряженных градиентов}{17}{}%
\contentsline {subsection}{\numberline {4.2}Метод DCD}{19}{}%
\contentsline {subsection}{\numberline {4.3}Квазиньютоновские методы}{23}{}%
\contentsline {subsection}{\numberline {4.4}Метод Barzilai-Borwein}{25}{}%
\contentsline {subsection}{\numberline {4.5}Метод DFP}{25}{}%
\contentsline {subsection}{\numberline {4.6}Метод BFGS}{26}{}%
\contentsline {section}{\numberline {5}Математические модели линейных и нелинейных искажений в системах связи}{27}{}%
\contentsline {subsection}{\numberline {5.1}Линейная модель искажений сигнала в системах связи}{27}{}%
\contentsline {subsection}{\numberline {5.2}Полиномиальная нелинейных искажений в системах связи}{29}{}%
\contentsline {subsection}{\numberline {5.3}Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{32}{}%
\contentsline {subsection}{\numberline {5.4}Модель Вольтерра нелинейных искажений в системах связи}{34}{}%
\contentsline {subsection}{\numberline {5.5}Модель Гаммерштейна нелинейных искажений в системах связи}{34}{}%
\contentsline {subsection}{\numberline {5.6}Модель Винера нелинейных искажений в системах связи}{36}{}%
\contentsline {subsection}{\numberline {5.7}Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{40}{}%
\contentsline {subsection}{\numberline {5.8}Применение нейросетевых структур для аппроксимации нелинейных искажений приемо-передающего тракта}{42}{}%
\contentsline {subsection}{\numberline {5.9}Применение канонического тензорного разложения для аппроксимации многомерный структур}{43}{}%
\contentsline {chapter}{\numberline {II.}Исследование эффективности методов адаптивной компенсации нелинейных искажений в устройствах связи}{44}{}%
\contentsline {section}{\numberline {1}Структура тестовой платформы}{44}{}%
\contentsline {section}{\numberline {2}Формирование тестовых наборов данных}{45}{}%
\contentsline {subsection}{\numberline {2.1}Формирование обучающей выборки для задачи компенсации нелинейной помехи в приёмнике полнодуплексной системы связи}{45}{}%
\contentsline {subsection}{\numberline {2.2}Формирование обучающей выборки для задачи компенсации второй гармоники в приёмнике системы связи}{46}{}%
\contentsline {subsection}{\numberline {2.3}Формирование обучающей выборки для задачи цифровых предыскажений в передатчике двухканальной системы связи}{48}{}%
\contentsline {subsection}{\numberline {2.4}Формирование обучающей выборки для задачи цифровых предыскажений в передатчике одноканальной системы связи в условиях динамически меняющегося режима работы усилителя мощности}{50}{}%
\contentsline {section}{\numberline {3}Исследование алгоритмов и адаптивных моделей компенсации паразитной помехи на приёмнике устройств связи}{52}{}%
\contentsline {subsection}{\numberline {3.1}Компенсация паразитной помехи на приёмнике полнодуплексной системы связи методом адаптации модели Гаммерштейна}{52}{}%
\contentsline {subsection}{\numberline {3.2}Компенсация паразитной помехи 2-ого порядка на основе адаптации классических и нейросетевых структур}{56}{}%
\contentsline {section}{\numberline {4}Исследование алгоритмов и адаптивных моделей компенсации нелинейных помех в передатчике устройств связи}{61}{}%
\contentsline {subsection}{\numberline {4.1}Компенсация нелинейных искажений в передатчике устройств связи в условиях динамического изменения выходной мощности нелинейного усилителя}{61}{}%
\contentsline {subsection}{\numberline {4.2}Компенсация нелинейных искажений в передатчике двухканальной системы связи}{61}{}%
\contentsline {chapter}{\numberline {III.}Практическая реализация нелинейных корректоров в системах связи}{62}{}%
\contentsline {section}{\numberline {1}Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{62}{}%
\contentsline {section}{\numberline {2}Сокращение ресурсов при реализации моделей нелинейных искажений засчет канонического тензорного разложения}{71}{}%
\contentsline {section}{\numberline {3}Сокращение ресурсов при реализации моделей нелинейных искажений путем оптимизации гиперпараметров модели}{71}{}%
\contentsline {subsection}{\numberline {3.1}Метод Orthogonal Least Squares}{71}{}%
\contentsline {subsection}{\numberline {3.2}Метод Policy Gradient}{71}{}%
\contentsline {section}{\numberline {4}Методы экономии ресурсов при реализации нейросетевых моделей компенсации нелинейных искажений}{71}{}%
\contentsline {subsection}{\numberline {4.1}Методы экономии ресурсов при реализации цифровых фильтров}{71}{}%
\contentsline {subsection}{\numberline {4.2}Сокращение ресурсов при реализации свёрточных сетей для задачи компенсации нелинейных искажений}{76}{}%
\contentsline {chapter}{Заключение}{77}{}%
\contentsline {chapter}{Список литературы}{78}{}%
