\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{dig_front_end}
\abx@aux@segm{0}{0}{dig_front_end}
\abx@aux@cite{0}{3gpp_36_804}
\abx@aux@segm{0}{0}{3gpp_36_804}
\abx@aux@cite{0}{dpd_thesis}
\abx@aux@segm{0}{0}{dpd_thesis}
\@writefile{toc}{\contentsline {chapter}{Введение}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{Dissertation/chapter_1_folder/chapter_1.aux}
\abx@aux@cite{0}{3gpp_36_104}
\abx@aux@segm{0}{0}{3gpp_36_104}
\abx@aux@cite{0}{dig_front_end}
\abx@aux@segm{0}{0}{dig_front_end}
\abx@aux@cite{0}{adapt_filt}
\abx@aux@segm{0}{0}{adapt_filt}
\abx@aux@cite{0}{adapt_filt_haykin}
\abx@aux@segm{0}{0}{adapt_filt_haykin}
\abx@aux@cite{0}{adapt_filt_haykin}
\abx@aux@segm{0}{0}{adapt_filt_haykin}
\abx@aux@cite{0}{convex_opt}
\abx@aux@segm{0}{0}{convex_opt}
\abx@aux@cite{0}{sklyar_dig_telecom}
\abx@aux@segm{0}{0}{sklyar_dig_telecom}
\abx@aux@cite{0}{polyak_optimiz}
\abx@aux@segm{0}{0}{polyak_optimiz}
\abx@aux@cite{0}{polyak_optimiz}
\abx@aux@segm{0}{0}{polyak_optimiz}
\abx@aux@cite{0}{wirt_deriv_book}
\abx@aux@segm{0}{0}{wirt_deriv_book}
\abx@aux@cite{0}{wirt_deriv_book}
\abx@aux@segm{0}{0}{wirt_deriv_book}
\abx@aux@cite{0}{polyak1964}
\abx@aux@segm{0}{0}{polyak1964}
\abx@aux@cite{0}{nesterov1983method}
\abx@aux@segm{0}{0}{nesterov1983method}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{0}{complex_deriv}
\abx@aux@segm{0}{0}{complex_deriv}
\abx@aux@cite{0}{wirt_deriv_book}
\abx@aux@segm{0}{0}{wirt_deriv_book}
\abx@aux@cite{0}{polyak_optimiz}
\abx@aux@segm{0}{0}{polyak_optimiz}
\abx@aux@cite{0}{polyak_optimiz}
\abx@aux@segm{0}{0}{polyak_optimiz}
\abx@aux@cite{0}{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{0}{mixed_newton}
\abx@aux@segm{0}{0}{mixed_newton}
\abx@aux@cite{0}{mixed_newton}
\abx@aux@segm{0}{0}{mixed_newton}
\abx@aux@cite{0}{matrix_comput}
\abx@aux@segm{0}{0}{matrix_comput}
\abx@aux@cite{0}{matrix_comput}
\abx@aux@segm{0}{0}{matrix_comput}
\abx@aux@cite{0}{convex_opt}
\abx@aux@segm{0}{0}{convex_opt}
\abx@aux@cite{0}{convex_opt}
\abx@aux@segm{0}{0}{convex_opt}
\abx@aux@cite{0}{matrix_comput}
\abx@aux@segm{0}{0}{matrix_comput}
\abx@aux@cite{0}{HestenesStiefel1952}
\abx@aux@segm{0}{0}{HestenesStiefel1952}
\abx@aux@cite{0}{HestenesStiefel1952}
\abx@aux@segm{0}{0}{HestenesStiefel1952}
\abx@aux@cite{0}{HestenesStiefel1952}
\abx@aux@segm{0}{0}{HestenesStiefel1952}
\abx@aux@cite{0}{HestenesStiefel1952}
\abx@aux@segm{0}{0}{HestenesStiefel1952}
\abx@aux@cite{0}{deLamare2015}
\abx@aux@segm{0}{0}{deLamare2015}
\abx@aux@cite{0}{mnm_paper_alex_degt}
\abx@aux@segm{0}{0}{mnm_paper_alex_degt}
\abx@aux@cite{0}{dcd_alg_thesis}
\abx@aux@segm{0}{0}{dcd_alg_thesis}
\abx@aux@cite{0}{dcd_alg_thesis}
\abx@aux@segm{0}{0}{dcd_alg_thesis}
\abx@aux@cite{0}{dcd_alg_thesis}
\abx@aux@segm{0}{0}{dcd_alg_thesis}
\abx@aux@cite{0}{nesterov}
\abx@aux@segm{0}{0}{nesterov}
\abx@aux@cite{0}{fletcher}
\abx@aux@segm{0}{0}{fletcher}
\abx@aux@cite{0}{bb_method}
\abx@aux@segm{0}{0}{bb_method}
\abx@aux@cite{0}{pract_optimiz}
\abx@aux@segm{0}{0}{pract_optimiz}
\abx@aux@cite{0}{bb_method}
\abx@aux@segm{0}{0}{bb_method}
\abx@aux@cite{0}{pract_optimiz}
\abx@aux@segm{0}{0}{pract_optimiz}
\abx@aux@cite{0}{pract_optimiz}
\abx@aux@segm{0}{0}{pract_optimiz}
\abx@aux@cite{0}{fletcher}
\abx@aux@segm{0}{0}{fletcher}
\abx@aux@cite{0}{matrix_calc}
\abx@aux@segm{0}{0}{matrix_calc}
\abx@aux@cite{0}{pract_optimiz}
\abx@aux@segm{0}{0}{pract_optimiz}
\abx@aux@cite{0}{bfgs_fletcher}
\abx@aux@segm{0}{0}{bfgs_fletcher}
\abx@aux@cite{0}{lbfgs}
\abx@aux@segm{0}{0}{lbfgs}
\abx@aux@cite{0}{dsp_layons}
\abx@aux@segm{0}{0}{dsp_layons}
\abx@aux@cite{0}{adapt_filt_haykin}
\abx@aux@segm{0}{0}{adapt_filt_haykin}
\abx@aux@cite{0}{dsp_oppenheim}
\abx@aux@segm{0}{0}{dsp_oppenheim}
\abx@aux@cite{0}{adapt_filt_haykin}
\abx@aux@segm{0}{0}{adapt_filt_haykin}
\abx@aux@cite{0}{pa_models}
\abx@aux@segm{0}{0}{pa_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{spec_func}
\abx@aux@segm{0}{0}{spec_func}
\abx@aux@cite{0}{spec_func}
\abx@aux@segm{0}{0}{spec_func}
\abx@aux@cite{0}{spec_func}
\abx@aux@segm{0}{0}{spec_func}
\abx@aux@cite{0}{spec_func}
\abx@aux@segm{0}{0}{spec_func}
\abx@aux@cite{0}{dpd_lut}
\abx@aux@segm{0}{0}{dpd_lut}
\abx@aux@cite{0}{dpd_lut}
\abx@aux@segm{0}{0}{dpd_lut}
\abx@aux@cite{0}{volterra1959theory}
\abx@aux@segm{0}{0}{volterra1959theory}
\abx@aux@cite{0}{schetzen1980volterra}
\abx@aux@segm{0}{0}{schetzen1980volterra}
\abx@aux@cite{0}{mathews1991adaptive}
\abx@aux@segm{0}{0}{mathews1991adaptive}
\abx@aux@cite{0}{mnm_paper_alex_degt}
\abx@aux@segm{0}{0}{mnm_paper_alex_degt}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\@input{Dissertation/chapter_2_folder/chapter_2.aux}
\abx@aux@cite{0}{3gpp_sample_rate}
\abx@aux@segm{0}{0}{3gpp_sample_rate}
\abx@aux@cite{0}{NCC2020IS2051}
\abx@aux@segm{0}{0}{NCC2020IS2051}
\abx@aux@cite{0}{dpd_thesis}
\abx@aux@segm{0}{0}{dpd_thesis}
\abx@aux@cite{0}{3gpp_36_804}
\abx@aux@segm{0}{0}{3gpp_36_804}
\abx@aux@cite{0}{Dynamic_DPD_RB_Alloc}
\abx@aux@segm{0}{0}{Dynamic_DPD_RB_Alloc}
\abx@aux@cite{0}{behav_model}
\abx@aux@segm{0}{0}{behav_model}
\abx@aux@cite{0}{behav_model}
\abx@aux@segm{0}{0}{behav_model}
\abx@aux@cite{0}{dpd_models}
\abx@aux@segm{0}{0}{dpd_models}
\abx@aux@cite{0}{lut_dpd}
\abx@aux@segm{0}{0}{lut_dpd}
\abx@aux@cite{0}{mixed_newton_global_opt}
\abx@aux@segm{0}{0}{mixed_newton_global_opt}
\abx@aux@cite{0}{polyak1964some}
\abx@aux@segm{0}{0}{polyak1964some}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@input{Dissertation/chapter_3_folder/chapter_3.aux}
\abx@aux@cite{0}{fir_quant}
\abx@aux@segm{0}{0}{fir_quant}
\abx@aux@cite{0}{fir_quant}
\abx@aux@segm{0}{0}{fir_quant}
\abx@aux@cite{0}{fir_quant}
\abx@aux@segm{0}{0}{fir_quant}
\@writefile{toc}{\contentsline {chapter}{Заключение}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{78}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{063E187DCE878DEB69A67CBA7CEC863A}
\abx@aux@defaultrefcontext{0}{dig_front_end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gpp_36_804}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dpd_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gpp_36_104}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adapt_filt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adapt_filt_haykin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{convex_opt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklyar_dig_telecom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak_optimiz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wirt_deriv_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov1983method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrix_comput}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deLamare2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnm_paper_alex_degt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dcd_alg_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fletcher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bb_method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pract_optimiz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matrix_calc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bfgs_fletcher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lbfgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dsp_layons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dsp_oppenheim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pa_models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dpd_models}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spec_func}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dpd_lut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3gpp_sample_rate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NCC2020IS2051}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dynamic_DPD_RB_Alloc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mixed_newton_global_opt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1964some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fir_quant}{none/global//global/global}
\gdef \@abspage@last{85}
