\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Практическая реализация нелинейных корректоров в системах связи}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implement}{{III}{62}{Компенсация нелинейных искажений в передатчике двухканальной системы связи}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Кривые адаптации модели Гаммерштейна для случая сигнала передатчика с шириной полосы равной 180 кГц и канала распросранения помехи $path_0$}}{63}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb1_path0}{{33}{63}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb1_path0_gd_reduced}{{34\cyra }{63}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_gd_reduced}{{\cyra }{63}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb1_path0_gd_expanded}{{34\cyrb }{63}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_gd_expanded}{{\cyrb }{63}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации блочным методом градиентного спуска. Случай $\{\text  {RB1}, path_0\}$}}{63}{}\protected@file@percent }
\newlabel{fig:psd_rb1_path0_gd}{{34}{63}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb1_path0_sgd_sgd_reduced}{{35\cyra }{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_sgd_sgd_reduced}{{\cyra }{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb1_path0_sgd_sgd_expanded}{{35\cyrb }{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_sgd_sgd_expanded}{{\cyrb }{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-SGD. Случай $\{\text  {RB1}, path_0\}$}}{64}{}\protected@file@percent }
\newlabel{fig:psd_rb1_path0_sgd_sgd}{{35}{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb1_path0_sgd_dcd_reduced}{{36\cyra }{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_sgd_dcd_reduced}{{\cyra }{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb1_path0_sgd_dcd_expanded}{{36\cyrb }{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_sgd_dcd_expanded}{{\cyrb }{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-DCD. Случай $\{\text  {RB1}, path_0\}$}}{64}{}\protected@file@percent }
\newlabel{fig:psd_rb1_path0_sgd_dcd}{{36}{64}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Кривые адаптации модели Гаммерштейна для случая сигнала передатчика с шириной полосы равной 9 МГц и канала распросранения помехи $path_1$}}{65}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb50_path1}{{37}{65}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb50_path1_gd_reduced}{{38\cyra }{65}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_gd_reduced}{{\cyra }{65}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb50_path1_gd_expanded}{{38\cyrb }{65}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_gd_expanded}{{\cyrb }{65}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации блочным методом градиентного спуска. Случай $\{\text  {RB50}, path_1\}$}}{65}{}\protected@file@percent }
\newlabel{fig:psd_rb50_path1_gd}{{38}{65}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb50_path1_sgd_sgd_reduced}{{39\cyra }{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_sgd_sgd_reduced}{{\cyra }{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb50_path1_sgd_sgd_expanded}{{39\cyrb }{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_sgd_sgd_expanded}{{\cyrb }{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-SGD. Случай $\{\text  {RB50}, path_1\}$}}{66}{}\protected@file@percent }
\newlabel{fig:psd_rb50_path1_sgd_sgd}{{39}{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb50_path1_sgd_dcd_reduced}{{40\cyra }{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_sgd_dcd_reduced}{{\cyra }{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb50_path1_sgd_dcd_expanded}{{40\cyrb }{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_sgd_dcd_expanded}{{\cyrb }{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-DCD. Случай $\{\text  {RB50}, path_1\}$}}{66}{}\protected@file@percent }
\newlabel{fig:psd_rb50_path1_sgd_dcd}{{40}{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Кривые адаптации модели Гаммерштейна для случая сигнала передатчика с шириной полосы равной 18 МГц и канала распросранения помехи $path_2$}}{66}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb100_path2}{{41}{66}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb100_path2_gd_reduced}{{42\cyra }{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_gd_reduced}{{\cyra }{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb100_path2_gd_expanded}{{42\cyrb }{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_gd_expanded}{{\cyrb }{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации блочным методом градиентного спуска. Случай $\{\text  {RB100}, path_2\}$}}{67}{}\protected@file@percent }
\newlabel{fig:psd_rb100_path2_gd}{{42}{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb100_path2_sgd_sgd_reduced}{{43\cyra }{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_sgd_sgd_reduced}{{\cyra }{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb100_path2_sgd_sgd_expanded}{{43\cyrb }{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_sgd_sgd_expanded}{{\cyrb }{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-SGD. Случай $\{\text  {RB100}, path_2\}$}}{67}{}\protected@file@percent }
\newlabel{fig:psd_rb100_path2_sgd_sgd}{{43}{67}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb100_path2_sgd_dcd_reduced}{{44\cyra }{68}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_sgd_dcd_reduced}{{\cyra }{68}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{fig:psd_rb100_path2_sgd_dcd_expanded}{{44\cyrb }{68}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_sgd_dcd_expanded}{{\cyrb }{68}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-DCD. Случай $\{\text  {RB100}, path_2\}$}}{68}{}\protected@file@percent }
\newlabel{fig:psd_rb100_path2_sgd_dcd}{{44}{68}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения критерия NMSE dB, полученные в результате адаптации блочным методом градиентного спуска для каждого случая формирования паразитной помехи}}{68}{}\protected@file@percent }
\newlabel{tbl:nmse_gd}{{3}{68}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения критерия NMSE dB, полученные в результате адаптации методом SGD-SGD для каждого случая формирования паразитной помехи}}{69}{}\protected@file@percent }
\newlabel{tbl:nmse_sgd_sgd}{{4}{69}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Значения критерия NMSE dB, полученные в результате адаптации методом SGD-DCD для каждого случая формирования паразитной помехи}}{69}{}\protected@file@percent }
\newlabel{tbl:nmse_sgd_dcd}{{5}{69}{Исследование компенсации неинейных искажений методами не требующими явного обращения матрицы Гёссе}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сокращение ресурсов при реализации моделей нелинейных искажений засчет канонического тензорного разложения}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Сокращение ресурсов при реализации моделей нелинейных искажений путем оптимизации гиперпараметров модели}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Метод Orthogonal Least Squares}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метод Policy Gradient}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Методы экономии ресурсов при реализации нейросетевых моделей компенсации нелинейных искажений}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Методы экономии ресурсов при реализации цифровых фильтров}{71}{}\protected@file@percent }
\newlabel{quant_fir_example}{{4.1}{72}{Методы экономии ресурсов при реализации цифровых фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Линейно-фазовый Фильтр Нижних Частот. Исходная импульсная характеристика $h_n$ и отклонение $h_n-g_n$}}{73}{}\protected@file@percent }
\newlabel{fig:quant_lin_phase_lpf_ir}{{45}{73}{Методы экономии ресурсов при реализации цифровых фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Линейно-фазовый Фильтр Нижних Частот. Исходная частотная характеристика $H(\omega )$, частотная характеристика $G(\omega )$ и отклонение $E(\omega )$}}{73}{}\protected@file@percent }
\newlabel{fig:quant_lin_phase_lpf_fr}{{46}{73}{Методы экономии ресурсов при реализации цифровых фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Линейно-фазовый Полосовой Фильтр. Исходная импульсная характеристика $h_n$ и отклонение $h_n-g_n$}}{74}{}\protected@file@percent }
\newlabel{fig:quant_lin_phase_bpf_ir}{{47}{74}{Методы экономии ресурсов при реализации цифровых фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Линейно-фазовый Полосовой Фильтр. Исходная частотная характеристика $H(\omega )$, частотная характеристика $G(\omega )$ и отклонение $E(\omega )$}}{74}{}\protected@file@percent }
\newlabel{fig:quant_lin_phase_bpf_fr}{{48}{74}{Методы экономии ресурсов при реализации цифровых фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Минимально фазовый Фильтр Нижних Частот. Исходная импульсная характеристика $h_n$ и отклонение $h_n-g_n$}}{75}{}\protected@file@percent }
\newlabel{fig:quant_min_phase_lpf_ir}{{49}{75}{Методы экономии ресурсов при реализации цифровых фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Минимально фазовый Фильтр Нижних Частот. Исходная частотная характеристика $H(\omega )$, частотная характеристика $G(\omega )$ и отклонение $E(\omega )$}}{76}{}\protected@file@percent }
\newlabel{fig:quant_min_phase_lpf_fr}{{50}{76}{Методы экономии ресурсов при реализации цифровых фильтров}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сокращение ресурсов при реализации свёрточных сетей для задачи компенсации нелинейных искажений}{76}{}\protected@file@percent }
\@setckpt{Dissertation/chapter_3_folder/chapter_3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{36}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
}
