\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Практическая реализация нелинейных корректоров в системах связи}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Кривые адаптации модели Гаммерштейна для случая сигнала передатчика с шириной полосы равной 180 кГц и канала распросранения помехи $path_0$}}{47}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb1_path0}{{18}{47}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb1_path0_gd_reduced}{{19\cyra }{47}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_gd_reduced}{{\cyra }{47}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb1_path0_gd_expanded}{{19\cyrb }{47}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_gd_expanded}{{\cyrb }{47}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации блочным методом градиентного спуска. Случай $\{\text  {RB1}, path_0\}$}}{47}{}\protected@file@percent }
\newlabel{fig:psd_rb1_path0_gd}{{19}{47}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb1_path0_sgd_sgd_reduced}{{20\cyra }{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_sgd_sgd_reduced}{{\cyra }{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb1_path0_sgd_sgd_expanded}{{20\cyrb }{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_sgd_sgd_expanded}{{\cyrb }{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-SGD. Случай $\{\text  {RB1}, path_0\}$}}{48}{}\protected@file@percent }
\newlabel{fig:psd_rb1_path0_sgd_sgd}{{20}{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb1_path0_sgd_dcd_reduced}{{21\cyra }{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_sgd_dcd_reduced}{{\cyra }{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb1_path0_sgd_dcd_expanded}{{21\cyrb }{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb1_path0_sgd_dcd_expanded}{{\cyrb }{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-DCD. Случай $\{\text  {RB1}, path_0\}$}}{48}{}\protected@file@percent }
\newlabel{fig:psd_rb1_path0_sgd_dcd}{{21}{48}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Кривые адаптации модели Гаммерштейна для случая сигнала передатчика с шириной полосы равной 9 МГц и канала распросранения помехи $path_1$}}{49}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb50_path1}{{22}{49}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb50_path1_gd_reduced}{{23\cyra }{49}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_gd_reduced}{{\cyra }{49}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb50_path1_gd_expanded}{{23\cyrb }{49}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_gd_expanded}{{\cyrb }{49}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации блочным методом градиентного спуска. Случай $\{\text  {RB50}, path_1\}$}}{49}{}\protected@file@percent }
\newlabel{fig:psd_rb50_path1_gd}{{23}{49}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb50_path1_sgd_sgd_reduced}{{24\cyra }{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_sgd_sgd_reduced}{{\cyra }{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb50_path1_sgd_sgd_expanded}{{24\cyrb }{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_sgd_sgd_expanded}{{\cyrb }{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-SGD. Случай $\{\text  {RB50}, path_1\}$}}{50}{}\protected@file@percent }
\newlabel{fig:psd_rb50_path1_sgd_sgd}{{24}{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb50_path1_sgd_dcd_reduced}{{25\cyra }{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_sgd_dcd_reduced}{{\cyra }{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb50_path1_sgd_dcd_expanded}{{25\cyrb }{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb50_path1_sgd_dcd_expanded}{{\cyrb }{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-DCD. Случай $\{\text  {RB50}, path_1\}$}}{50}{}\protected@file@percent }
\newlabel{fig:psd_rb50_path1_sgd_dcd}{{25}{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Кривые адаптации модели Гаммерштейна для случая сигнала передатчика с шириной полосы равной 18 МГц и канала распросранения помехи $path_2$}}{50}{}\protected@file@percent }
\newlabel{fig:adapt_curves_rb100_path2}{{26}{50}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb100_path2_gd_reduced}{{27\cyra }{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_gd_reduced}{{\cyra }{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb100_path2_gd_expanded}{{27\cyrb }{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_gd_expanded}{{\cyrb }{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации блочным методом градиентного спуска. Случай $\{\text  {RB100}, path_2\}$}}{51}{}\protected@file@percent }
\newlabel{fig:psd_rb100_path2_gd}{{27}{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb100_path2_sgd_sgd_reduced}{{28\cyra }{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_sgd_sgd_reduced}{{\cyra }{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb100_path2_sgd_sgd_expanded}{{28\cyrb }{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_sgd_sgd_expanded}{{\cyrb }{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-SGD. Случай $\{\text  {RB100}, path_2\}$}}{51}{}\protected@file@percent }
\newlabel{fig:psd_rb100_path2_sgd_sgd}{{28}{51}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb100_path2_sgd_dcd_reduced}{{29\cyra }{52}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_sgd_dcd_reduced}{{\cyra }{52}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{fig:psd_rb100_path2_sgd_dcd_expanded}{{29\cyrb }{52}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\newlabel{sub@fig:psd_rb100_path2_sgd_dcd_expanded}{{\cyrb }{52}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Спектральная плотность мощности сигнала паразитной помехи после адаптации методом SGD-DCD. Случай $\{\text  {RB100}, path_2\}$}}{52}{}\protected@file@percent }
\newlabel{fig:psd_rb100_path2_sgd_dcd}{{29}{52}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Значения критерия NMSE dB, полученные в результате адаптации блочным методом градиентного спуска для каждого случая формирования паразитной помехи}}{52}{}\protected@file@percent }
\newlabel{tbl:nmse_gd}{{4}{52}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Значения критерия NMSE dB, полученные в результате адаптации методом SGD-SGD для каждого случая формирования паразитной помехи}}{53}{}\protected@file@percent }
\newlabel{tbl:nmse_sgd_sgd}{{5}{53}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Значения критерия NMSE dB, полученные в результате адаптации методом SGD-DCD для каждого случая формирования паразитной помехи}}{53}{}\protected@file@percent }
\newlabel{tbl:nmse_sgd_dcd}{{6}{53}{Исследование компенсации неинейных искажений методами не требующими явного вычисления матрицы Гессе}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сокращение ресурсов при реализации моделей нелинейных искажений засчет канонического тензорного разложения}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Сокращение ресурсов при реализации моделей нелинейных искажений засчет канонического тензорного разложения}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сокращение ресурсов при реализации моделей нелинейных искажений путем оптимизации гиперпараметров модели}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Метод Orthogonal Least Squares}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метод Proximal Policy Optimization}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Методы экономии ресурсов при реализации адаптивных фильтров}{55}{}\protected@file@percent }
\newlabel{quant_fir_example}{{5.1}{56}{Методы экономии ресурсов при реализации адаптивных фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Линейно-фазовый Фильтр Нижних Частот. Исходная импульсная характеристика $h_n$ и отклонение $h_n-g_n$}}{57}{}\protected@file@percent }
\newlabel{fig:quant_lin_phase_lpf_ir}{{30}{57}{Методы экономии ресурсов при реализации адаптивных фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Линейно-фазовый Фильтр Нижних Частот. Исходная частотная характеристика $H(\omega )$, частотная характеристика $G(\omega )$ и отклонение $E(\omega )$}}{57}{}\protected@file@percent }
\newlabel{fig:quant_lin_phase_lpf_fr}{{31}{57}{Методы экономии ресурсов при реализации адаптивных фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Линейно-фазовый Полосовой Фильтр. Исходная импульсная характеристика $h_n$ и отклонение $h_n-g_n$}}{58}{}\protected@file@percent }
\newlabel{fig:quant_lin_phase_bpf_ir}{{32}{58}{Методы экономии ресурсов при реализации адаптивных фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Линейно-фазовый Полосовой Фильтр. Исходная частотная характеристика $H(\omega )$, частотная характеристика $G(\omega )$ и отклонение $E(\omega )$}}{58}{}\protected@file@percent }
\newlabel{fig:quant_lin_phase_bpf_fr}{{33}{58}{Методы экономии ресурсов при реализации адаптивных фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Минимально фазовый Фильтр Нижних Частот. Исходная импульсная характеристика $h_n$ и отклонение $h_n-g_n$}}{59}{}\protected@file@percent }
\newlabel{fig:quant_min_phase_lpf_ir}{{34}{59}{Методы экономии ресурсов при реализации адаптивных фильтров}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Минимально фазовый Фильтр Нижних Частот. Исходная частотная характеристика $H(\omega )$, частотная характеристика $G(\omega )$ и отклонение $E(\omega )$}}{60}{}\protected@file@percent }
\newlabel{fig:quant_min_phase_lpf_fr}{{35}{60}{Методы экономии ресурсов при реализации адаптивных фильтров}{}{}}
\@setckpt{Dissertation/chapter_3_folder/chapter_3}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
