\beamer@slide {fig:a}{4}
\beamer@slide {sub@fig:a}{4}
\beamer@slide {fig:b}{4}
\beamer@slide {sub@fig:b}{4}
\beamer@slide {fig:a}{6}
\beamer@slide {sub@fig:a}{6}
\beamer@slide {fig:b}{6}
\beamer@slide {sub@fig:b}{6}
\beamer@slide {fig:a}{7}
\beamer@slide {sub@fig:a}{7}
\beamer@slide {fig:b}{7}
\beamer@slide {sub@fig:b}{7}
\beamer@slide {fig:a}{8}
\beamer@slide {sub@fig:a}{8}
\beamer@slide {fig:b}{8}
\beamer@slide {sub@fig:b}{8}
\beamer@slide {fig:a}{9}
\beamer@slide {sub@fig:a}{9}
\beamer@slide {fig:b}{9}
\beamer@slide {sub@fig:b}{9}
