
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtext}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{indentfirst} % Красная строка
\usepackage{float}
\usepackage{mathabx}
\usepackage{wrapfig}

\usepackage{enumerate}

\usepackage{color}
\usepackage{pgfplots}
\usepackage{animate}
\usepackage{multido}
\usepackage{mathdots}

%% Set the values 'en' and 'ru' values
\newif\ifru
\newif\ifen

%% ONE and ONLY ONE should be un-commented.
%%
%%\entrue  %% ENglish
\rutrue  %% RUssian

%% Setup babel to work with us
%%
\newcommand{\ru}[1]{\ifru\selectlanguage{russian}#1\fi}
\newcommand{\en}[1]{\ifen\selectlanguage{english}#1\fi}

\newcommand{\e}{\operatorname{e}}
\newcommand{\Mod}{\,\mathrm{mod} \,}


\pgfplotsset{compat=1.4}

\usetikzlibrary{arrows,shapes,calc,intersections,through,backgrounds, patterns}
\usepgflibrary{arrows}  % LATEX and plain TEX and pure pgf

\definecolor{green}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{vlgreen} {rgb}{0.8,1.0,0.8}
\definecolor{vlgray} {rgb}{0.8,0.8,0.8}
\definecolor{vlyellow}{rgb}{1.0, 1.0,0.8}


\tikzset{every picture/.style={line width=0.5pt}, >=latex, line join = round}
\tikzset{help lines/.style=very thin}
\tikzset{
	sum/.style={circle,draw=black,fill=white, inner sep=0pt,minimum size=6mm},
	gain/.style={regular polygon,regular polygon sides=3, draw = black, fill=white, minimum size=6mm},
	none/.style={draw=none,fill=none},
	pnt/.style={circle,draw=black,fill=white,inner sep=0pt,minimum size=0.7mm},
	delay/.style={rectangle, draw=black,fill=white, inner sep=0.5mm,minimum size=6mm}}



\pgfplotsset{every axis/.append style={
thin,
line join=round,
every minor grid/.style={black, dash pattern=on 0.5pt off 0.5pt},
every major grid/.style={black, dash pattern=on 2pt off 2pt},
tick style={black, semithick},
axis line style = thick}}

