\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Методы адаптивной компенсации нелинейных искажений сигнала в приемо-передающих устройствах систем связи}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи адаптивной компенсации нелинейных искажений в устройствах связи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Проблема возникновения паразитных помех в приёмном тракте приемо-передающего устройства}{1}{}\protected@file@percent }
\newlabel{sec:parasit_interfere}{{1.1}{1}{Проблема возникновения паразитных помех в приёмном тракте приемо-передающего устройства}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Каналы распространения 1-ой гармоники нелинейных помех в приёмо-передающем устройстве 2T2R}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2T2R_interf_prop}{{1}{2}{Проблема возникновения паразитных помех в приёмном тракте приемо-передающего устройства}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектральная плотность мощности сигнала передатчика на частоте $f_0=1.93$ ГГц и паразитной помехи на частоте $f_1=1.96$ ГГц}}{3}{}\protected@file@percent }
\newlabel{fig:first_harmonic}{{2}{3}{Проблема возникновения паразитных помех в приёмном тракте приемо-передающего устройства}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Схема компенсации паразитных нелинейных помех в приёмном тракте мобильного терминала}{3}{}\protected@file@percent }
\newlabel{sec:problem_form}{{1.2}{3}{Схема компенсации паразитных нелинейных помех в приёмном тракте мобильного терминала}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема компенсации нелинейных помех в приёмнике приёмо-передающего устройства}}{4}{}\protected@file@percent }
\newlabel{fig:ident_problem}{{3}{4}{Схема компенсации паразитных нелинейных помех в приёмном тракте мобильного терминала}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Проблема возникновения нелинейных искажений сигнала передающего тракта}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектральная плотность мощности сигнала передатчика на входе и выходе усилителя мощности на частоте $f_0=1.93$ ГГц}}{5}{}\protected@file@percent }
\newlabel{fig:tx_digial_distortion}{{4}{5}{Проблема возникновения нелинейных искажений сигнала передающего тракта}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Структура системы цифрового предыскажения}}{5}{}\protected@file@percent }
\newlabel{fig:dpd_structure}{{5}{5}{Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{}{}}
\newlabel{dpd_task_general}{{1.4.1}{6}{Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{}{}}
\newlabel{dpd_decomp}{{1.4.2}{6}{Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{}{}}
\newlabel{dpd_task_simplif}{{1.4.3}{6}{Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Критерий компенсации нелинейных искажений в устройствах связи}{6}{}\protected@file@percent }
\newlabel{mse_block}{{1.5.1}{7}{Критерий компенсации нелинейных искажений в устройствах связи}{}{}}
\newlabel{nmse_block}{{1.5.2}{7}{Критерий компенсации нелинейных искажений в устройствах связи}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методы первого порядка для адаптации моделей нелинейных искажений}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод градиентного спуска}{8}{}\protected@file@percent }
\newlabel{grad_descent}{{2.1.1}{8}{Метод градиентного спуска}{}{}}
\newlabel{lipshic_cond}{{2.1.2}{8}{Метод градиентного спуска}{}{}}
\newlabel{grad_descent_сomplex}{{2.1.3}{8}{Метод градиентного спуска}{}{}}
\newlabel{first_diff}{{2.1.4}{8}{Метод градиентного спуска}{}{}}
\newlabel{first_diff_model}{{2.1.5}{9}{Метод градиентного спуска}{}{}}
\newlabel{first_diff_model_through_y}{{2.1.6}{9}{Метод градиентного спуска}{}{}}
\newlabel{loss_deriv_nonholomorphic}{{2.1.7}{9}{Метод градиентного спуска}{}{}}
\newlabel{grad_descent_сomplex_mse_nonholomorphic}{{2.1.8}{9}{Метод градиентного спуска}{}{}}
\newlabel{condition_holomorphic}{{2.1.9}{9}{Метод градиентного спуска}{}{}}
\newlabel{grad_descent_сomplex_mse_holomorphic}{{2.1.10}{9}{Метод градиентного спуска}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модификации метода градиентного спуска}{10}{}\protected@file@percent }
\newlabel{eq:momentum}{{2.2.1}{10}{Модификации метода градиентного спуска}{}{}}
\newlabel{eq:nesterov}{{2.2.2}{10}{Модификации метода градиентного спуска}{}{}}
\newlabel{eq:adam}{{2.2.3}{11}{Модификации метода градиентного спуска}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методы второго порядка для адаптации моделей нелинейных искажений}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Метод Ньютона}{11}{}\protected@file@percent }
\newlabel{hessian_calc}{{3.1.1}{12}{Метод Ньютона}{}{}}
\newlabel{param_vector_double}{{3.1.2}{12}{Метод Ньютона}{}{}}
\newlabel{second_differential_complex}{{3.1.3}{12}{Метод Ньютона}{}{}}
\newlabel{newton_method_full}{{3.1.4}{12}{Метод Ньютона}{}{}}
\newlabel{gradient_complex_double}{{3.1.5}{12}{Метод Ньютона}{}{}}
\newlabel{hessian_mixed_conj}{{3.1.6}{12}{Метод Ньютона}{}{}}
\newlabel{hessian_nonmixed_conj}{{3.1.7}{12}{Метод Ньютона}{}{}}
\newlabel{differential_gradient}{{3.1.8}{12}{Метод Ньютона}{}{}}
\newlabel{different_gradient_1st_add}{{3.1.9}{12}{Метод Ньютона}{}{}}
\newlabel{differential_aux}{{3.1.10}{13}{Метод Ньютона}{}{}}
\newlabel{different_gradient_1st_add_continue}{{3.1.11}{13}{Метод Ньютона}{}{}}
\newlabel{different_gradient_2nd_add_continue}{{3.1.12}{13}{Метод Ньютона}{}{}}
\newlabel{hessians_mixed}{{3.1.13}{13}{Метод Ньютона}{}{}}
\newlabel{hessians_nonmixed}{{3.1.14}{13}{Метод Ньютона}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модификации метода Ньютона}{13}{}\protected@file@percent }
\newlabel{subsec:newton_modified}{{3.2}{13}{Модификации метода Ньютона}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Смешанный метод Ньютона}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Damped Newton method}}{15}{}\protected@file@percent }
\newlabel{alg:newton_damped}{{1}{15}{Модификации метода Ньютона}{}{}}
\newlabel{holomorphic_error_cond}{{3.3.1}{15}{Смешанный метод Ньютона}{}{}}
\newlabel{mixed_newton_eq}{{3.3.2}{15}{Смешанный метод Ньютона}{}{}}
\newlabel{mixed_hessian_holomorphic}{{3.3.3}{16}{Смешанный метод Ньютона}{}{}}
\newlabel{mixed_newton_eq_jac}{{3.3.4}{16}{Смешанный метод Ньютона}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Метод LS}{16}{}\protected@file@percent }
\newlabel{viner_hopf}{{3.4.1}{16}{Метод LS}{}{}}
\newlabel{corr_mutual}{{3.4.2}{16}{Метод LS}{}{}}
\newlabel{line_eq}{{3.4.3}{16}{Метод LS}{}{}}
\newlabel{gradient}{{3.4.4}{17}{Метод LS}{}{}}
\newlabel{gradient_hermit}{{3.4.5}{17}{Метод LS}{}{}}
\newlabel{viner_hopf_fir}{{3.4.13}{17}{Метод LS}{}{}}
\newlabel{viner_hopf_pla}{{3.4.14}{17}{Метод LS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Методы адаптации моделей нелинейных искажений не требующие явного вычисления матрицы Гессе}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Метод сопряженных градиентов}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метод DCD}{18}{}\protected@file@percent }
\newlabel{line_eq_fir}{{4.2.3}{18}{Метод DCD}{}{}}
\newlabel{line_eq_pla}{{4.2.4}{18}{Метод DCD}{}{}}
\newlabel{dcd_rename}{{4.2.5}{19}{Метод DCD}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Real-valued leading DCD algorithm}}{19}{}\protected@file@percent }
\newlabel{alg:dcd_real}{{2}{19}{Метод DCD}{}{}}
\newlabel{alg:dcd_real:step_div}{{5}{19}{Метод DCD}{}{}}
\newlabel{alg:dcd_real:step_cond}{{8}{19}{Метод DCD}{}{}}
\newlabel{dcd_real2compl}{{4.2.9}{20}{Метод DCD}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Complex-valued leading DCD algorithm}}{21}{}\protected@file@percent }
\newlabel{alg:dcd_compl}{{3}{21}{Метод DCD}{}{}}
\newlabel{alg:dcd_compl:step_div}{{5}{21}{Метод DCD}{}{}}
\newlabel{alg:dcd_compl:step_cond}{{12}{21}{Метод DCD}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Квазиньютоновские методы}{21}{}\protected@file@percent }
\newlabel{approx_second_n}{{4.3.1}{22}{Квазиньютоновские методы}{}{}}
\newlabel{hessian_estim}{{4.3.2}{22}{Квазиньютоновские методы}{}{}}
\newlabel{coef_replace}{{4.3.3}{22}{Квазиньютоновские методы}{}{}}
\newlabel{approx_second_replace_n}{{4.3.4}{22}{Квазиньютоновские методы}{}{}}
\newlabel{kvazi_newton_alg}{{4.3.5}{22}{Квазиньютоновские методы}{}{}}
\newlabel{grad_rule_1}{{4.3.7}{22}{Квазиньютоновские методы}{}{}}
\newlabel{grad_rule_2}{{4.3.8}{22}{Квазиньютоновские методы}{}{}}
\newlabel{kvazi_newton_s}{{4.3.11}{23}{Квазиньютоновские методы}{}{}}
\newlabel{kvazi_newton_f}{{4.3.12}{23}{Квазиньютоновские методы}{}{}}
\newlabel{kvazi_newton_secant_eq}{{4.3.13}{23}{Квазиньютоновские методы}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Метод Barzilai-Borwein}{23}{}\protected@file@percent }
\newlabel{barzil_borw_step_problem}{{4.4.3}{24}{Метод Barzilai-Borwein}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Метод DFP}{24}{}\protected@file@percent }
\newlabel{dfp_problem}{{4.5.1}{24}{Метод DFP}{}{}}
\newlabel{dfp_solve}{{4.5.2}{24}{Метод DFP}{}{}}
\newlabel{dfp_solve_rho}{{4.5.3}{24}{Метод DFP}{}{}}
\newlabel{dfp_hessian_invers}{{4.5.4}{24}{Метод DFP}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Метод BFGS}{25}{}\protected@file@percent }
\newlabel{bfgs_problem}{{4.6.1}{25}{Метод BFGS}{}{}}
\newlabel{bfgs_solve}{{4.6.2}{25}{Метод BFGS}{}{}}
\newlabel{bfgs_solve_rho}{{4.6.3}{25}{Метод BFGS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Математические модели линейных и нелинейных искажений в системах связи}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Линейная модель искажений сигнала в системах связи}{26}{}\protected@file@percent }
\newlabel{sec:fir_descript}{{5.1}{26}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{lin_conv}{{5.1.1}{26}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{lin_conv_vect}{{5.1.2}{26}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{fir_state_vec}{{5.1.3}{26}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{input_sig}{{5.1.4}{26}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{fir_state_matr}{{5.1.5}{26}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{fir_out}{{5.1.6}{27}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autokorr_gen}{{5.1.7}{27}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autokorr}{{5.1.8}{27}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autokorr_prop1}{{5.1.9}{27}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autokorr_prop2}{{5.1.10}{27}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autokorr_matr1}{{5.1.11}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autokorr_matr}{{5.1.12}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autokorr_estim_better}{{5.1.14}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autokorr_estim}{{5.1.15}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autorokk_derive}{{5.1.18}{29}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autokorr_expect}{{5.1.19}{29}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{autorokk_matrprod}{{5.1.20}{29}{Линейная модель искажений сигнала в системах связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Полиномиальная нелинейных искажений в системах связи}{30}{}\protected@file@percent }
\newlabel{arbitr_pa_model_scalar}{{5.2.1}{30}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{fir_input_arbitr_scalar}{{5.2.2}{30}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{basis_polynom_no_mem}{{5.2.3}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{nonlin_pa_out_polinom}{{5.2.4}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{fir_input_polynom_scalar}{{5.2.5}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_model_vect}{{5.2.6}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{state_matr_polinom}{{5.2.7}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{autorokk_polynom}{{5.2.8}{32}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_legandr}{{5.2.10}{32}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_chebi_1}{{5.2.11}{33}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_chebi_2}{{5.2.12}{33}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_hermit}{{5.2.13}{33}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Модель Вольтерра нелинейных искажений в системах связи}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Модель Гаммерштейна нелинейных искажений в системах связи}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Выделение подматрицы $\ensuremath  {\textbf  {\textit  {Q}}}_n$ из матрицы состояния блока нелинейности \ensuremath  {\textbf  {\textit  {V}}}}}{34}{}\protected@file@percent }
\newlabel{fig:submatrix_q}{{6}{34}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{fir_state_matr_hammerst}{{5.4.1}{34}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{hammerst_out}{{5.4.2}{34}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{hammerst_out_pla}{{5.4.3}{35}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Модель Винера нелинейных искажений в системах связи}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Нейросетевые структуры аппроксимации нелинейных искажений приемо-передающего тракта}{35}{}\protected@file@percent }
\@setckpt{Dissertation/chapter_1_folder/chapter_1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
}
