\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Методы адаптивной компенсации нелинейных искажений сигнала в приемо-передающих устройствах систем связи}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи адаптивной компенсации нелинейных искажений в устройствах связи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Проблема возникновения паразитных помех в приёмном тракте приемо-передающего устройства}{1}{}\protected@file@percent }
\newlabel{sec:parasit_interfere}{{1.1}{1}{Проблема возникновения паразитных помех в приёмном тракте приемо-передающего устройства}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Каналы распространения 1-ой гармоники нелинейных помех в приёмо-передающем устройстве 2T2R}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2T2R_interf_prop}{{1}{2}{Проблема возникновения паразитных помех в приёмном тракте приемо-передающего устройства}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектральная плотность мощности сигнала передатчика на выходе нелинейного УМ на частоте $f_0=1.93$ ГГц и полезного сигнала приёмника на частоте $f_1=1.96$ ГГц}}{3}{}\protected@file@percent }
\newlabel{fig:first_harmonic}{{2}{3}{Проблема возникновения паразитных помех в приёмном тракте приемо-передающего устройства}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Схема компенсации паразитных нелинейных помех в приёмном тракте мобильного терминала}{3}{}\protected@file@percent }
\newlabel{subsec:sic_describtion}{{1.2}{3}{Схема компенсации паразитных нелинейных помех в приёмном тракте мобильного терминала}{}{}}
\newlabel{sec:problem_form}{{1.2}{3}{Схема компенсации паразитных нелинейных помех в приёмном тракте мобильного терминала}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема компенсации нелинейных помех в приёмнике приёмо-передающего устройства}}{4}{}\protected@file@percent }
\newlabel{fig:ident_problem}{{3}{4}{Схема компенсации паразитных нелинейных помех в приёмном тракте мобильного терминала}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Проблема возникновения нелинейных искажений сигнала передающего тракта}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектральная плотность мощности сигнала передатчика на входе и выходе усилителя мощности на частоте $f_0=1.93$ ГГц}}{5}{}\protected@file@percent }
\newlabel{fig:tx_digial_distortion}{{4}{5}{Проблема возникновения нелинейных искажений сигнала передающего тракта}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{5}{}\protected@file@percent }
\newlabel{subsec:dpd_describtion}{{1.4}{5}{Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Структура системы цифрового предыскажения}}{5}{}\protected@file@percent }
\newlabel{fig:dpd_structure}{{5}{5}{Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{}{}}
\newlabel{dpd_task_general}{{1.4.1}{6}{Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{}{}}
\newlabel{dpd_decomp}{{1.4.2}{6}{Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{}{}}
\newlabel{dpd_task_simplif}{{1.4.3}{6}{Схема компенсации нелинейных искажений в передатчике приемо-передающего устройства}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Критерий компенсации нелинейных искажений в устройствах связи}{6}{}\protected@file@percent }
\newlabel{mse_block}{{1.5.1}{7}{Критерий компенсации нелинейных искажений в устройствах связи}{}{}}
\newlabel{nmse_block}{{1.5.2}{7}{Критерий компенсации нелинейных искажений в устройствах связи}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Методы первого порядка для адаптации моделей нелинейных искажений}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод градиентного спуска}{8}{}\protected@file@percent }
\newlabel{subsec:grad}{{2.1}{8}{Метод градиентного спуска}{}{}}
\newlabel{grad_descent}{{2.1.1}{8}{Метод градиентного спуска}{}{}}
\newlabel{lipshic_cond}{{2.1.2}{8}{Метод градиентного спуска}{}{}}
\newlabel{grad_descent_сomplex}{{2.1.3}{8}{Метод градиентного спуска}{}{}}
\newlabel{first_diff}{{2.1.4}{8}{Метод градиентного спуска}{}{}}
\newlabel{first_diff_model}{{2.1.5}{9}{Метод градиентного спуска}{}{}}
\newlabel{first_diff_model_through_y}{{2.1.6}{9}{Метод градиентного спуска}{}{}}
\newlabel{loss_deriv_nonholomorphic}{{2.1.7}{9}{Метод градиентного спуска}{}{}}
\newlabel{grad_descent_сomplex_mse_nonholomorphic}{{2.1.8}{9}{Метод градиентного спуска}{}{}}
\newlabel{condition_holomorphic}{{2.1.9}{9}{Метод градиентного спуска}{}{}}
\newlabel{grad_descent_сomplex_mse_holomorphic}{{2.1.10}{9}{Метод градиентного спуска}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Модификации метода градиентного спуска}{10}{}\protected@file@percent }
\newlabel{subsec:grad_modified}{{2.2}{10}{Модификации метода градиентного спуска}{}{}}
\newlabel{eq:momentum}{{2.2.1}{10}{Модификации метода градиентного спуска}{}{}}
\newlabel{eq:nesterov}{{2.2.2}{10}{Модификации метода градиентного спуска}{}{}}
\newlabel{eq:adam}{{2.2.3}{11}{Модификации метода градиентного спуска}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методы второго порядка для адаптации моделей нелинейных искажений}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Метод Ньютона}{11}{}\protected@file@percent }
\newlabel{subsec:newton}{{3.1}{11}{Метод Ньютона}{}{}}
\newlabel{hessian_calc}{{3.1.1}{12}{Метод Ньютона}{}{}}
\newlabel{param_vector_double}{{3.1.2}{12}{Метод Ньютона}{}{}}
\newlabel{second_differential_complex}{{3.1.3}{12}{Метод Ньютона}{}{}}
\newlabel{newton_method_full}{{3.1.4}{12}{Метод Ньютона}{}{}}
\newlabel{gradient_complex_double}{{3.1.5}{12}{Метод Ньютона}{}{}}
\newlabel{hessian_mixed_conj}{{3.1.6}{12}{Метод Ньютона}{}{}}
\newlabel{hessian_nonmixed_conj}{{3.1.7}{12}{Метод Ньютона}{}{}}
\newlabel{differential_gradient}{{3.1.8}{12}{Метод Ньютона}{}{}}
\newlabel{different_gradient_1st_add}{{3.1.9}{12}{Метод Ньютона}{}{}}
\newlabel{differential_aux}{{3.1.10}{13}{Метод Ньютона}{}{}}
\newlabel{different_gradient_1st_add_continue}{{3.1.11}{13}{Метод Ньютона}{}{}}
\newlabel{different_gradient_2nd_add_continue}{{3.1.12}{13}{Метод Ньютона}{}{}}
\newlabel{hessians_mixed}{{3.1.13}{13}{Метод Ньютона}{}{}}
\newlabel{hessians_nonmixed}{{3.1.14}{13}{Метод Ньютона}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модификации метода Ньютона}{13}{}\protected@file@percent }
\newlabel{subsec:newton_modified}{{3.2}{13}{Модификации метода Ньютона}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Смешанный метод Ньютона}{14}{}\protected@file@percent }
\newlabel{subsec:mnm}{{3.3}{14}{Смешанный метод Ньютона}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Damped Newton method}}{15}{}\protected@file@percent }
\newlabel{alg:newton_damped}{{1}{15}{Модификации метода Ньютона}{}{}}
\newlabel{holomorphic_error_cond}{{3.3.1}{15}{Смешанный метод Ньютона}{}{}}
\newlabel{mixed_newton_eq}{{3.3.2}{15}{Смешанный метод Ньютона}{}{}}
\newlabel{mixed_hessian_holomorphic}{{3.3.3}{16}{Смешанный метод Ньютона}{}{}}
\newlabel{mixed_newton_eq_jac}{{3.3.4}{16}{Смешанный метод Ньютона}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Метод LS}{16}{}\protected@file@percent }
\newlabel{subsec:ls}{{3.4}{16}{Метод LS}{}{}}
\newlabel{ls_1_step_conditions}{{3.4.1}{16}{Метод LS}{}{}}
\newlabel{ls_eq_jac}{{3.4.2}{16}{Метод LS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Методы адаптации моделей нелинейных искажений не требующие явного вычисления матрицы Гессе}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Метод сопряженных градиентов}{17}{}\protected@file@percent }
\newlabel{subsec:conj_grad}{{4.1}{17}{Метод сопряженных градиентов}{}{}}
\newlabel{cg_root_task}{{4.1.1}{17}{Метод сопряженных градиентов}{}{}}
\newlabel{quadratic_form}{{4.1.2}{17}{Метод сопряженных градиентов}{}{}}
\newlabel{get_rid_of_const}{{4.1.3}{17}{Метод сопряженных градиентов}{}{}}
\newlabel{quadratic_form_x_arg}{{4.1.4}{17}{Метод сопряженных градиентов}{}{}}
\newlabel{conj_cond}{{4.1.5}{18}{Метод сопряженных градиентов}{}{}}
\newlabel{decomp_of_solution}{{4.1.6}{18}{Метод сопряженных градиентов}{}{}}
\newlabel{big_bad_expression}{{4.1.7}{18}{Метод сопряженных градиентов}{}{}}
\newlabel{tmp_equation_zero_cond}{{4.1.9}{18}{Метод сопряженных градиентов}{}{}}
\newlabel{recoursive_for_solution}{{4.1.10}{18}{Метод сопряженных градиентов}{}{}}
\newlabel{recoursive_for_solution_modified}{{4.1.11}{18}{Метод сопряженных градиентов}{}{}}
\newlabel{p_physical_property}{{4.1.12}{19}{Метод сопряженных градиентов}{}{}}
\newlabel{conj_direct_recoursive_alg}{{4.1.13}{19}{Метод сопряженных градиентов}{}{}}
\newlabel{beta_param}{{4.1.14}{19}{Метод сопряженных градиентов}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метод DCD}{19}{}\protected@file@percent }
\newlabel{subsec:dcd}{{4.2}{19}{Метод DCD}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Метод сопряженных градиентов}}{20}{}\protected@file@percent }
\newlabel{alg_1}{{2}{20}{Метод сопряженных градиентов}{}{}}
\newlabel{system_of_lin_eq}{{4.2.1}{20}{Метод DCD}{}{}}
\newlabel{system_of_lin_eq_residual}{{4.2.2}{20}{Метод DCD}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Real-valued leading DCD algorithm}}{21}{}\protected@file@percent }
\newlabel{alg:dcd_real}{{3}{21}{Метод DCD}{}{}}
\newlabel{alg:dcd_real:step_div}{{6}{21}{Метод DCD}{}{}}
\newlabel{alg:dcd_real:step_cond}{{9}{21}{Метод DCD}{}{}}
\newlabel{dcd_real2compl}{{4.2.6}{22}{Метод DCD}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Complex-valued leading DCD algorithm}}{22}{}\protected@file@percent }
\newlabel{alg:dcd_compl}{{4}{22}{Метод DCD}{}{}}
\newlabel{alg:dcd_compl:step_div}{{6}{22}{Метод DCD}{}{}}
\newlabel{alg:dcd_compl:step_cond}{{13}{22}{Метод DCD}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Квазиньютоновские методы}{23}{}\protected@file@percent }
\newlabel{subsec:quasi_newton}{{4.3}{23}{Квазиньютоновские методы}{}{}}
\newlabel{approx_second_n}{{4.3.1}{23}{Квазиньютоновские методы}{}{}}
\newlabel{hessian_estim}{{4.3.2}{23}{Квазиньютоновские методы}{}{}}
\newlabel{coef_replace}{{4.3.3}{23}{Квазиньютоновские методы}{}{}}
\newlabel{approx_second_replace_n}{{4.3.4}{23}{Квазиньютоновские методы}{}{}}
\newlabel{kvazi_newton_alg}{{4.3.5}{23}{Квазиньютоновские методы}{}{}}
\newlabel{grad_rule_1}{{4.3.7}{24}{Квазиньютоновские методы}{}{}}
\newlabel{grad_rule_2}{{4.3.8}{24}{Квазиньютоновские методы}{}{}}
\newlabel{kvazi_newton_s}{{4.3.11}{24}{Квазиньютоновские методы}{}{}}
\newlabel{kvazi_newton_f}{{4.3.12}{24}{Квазиньютоновские методы}{}{}}
\newlabel{kvazi_newton_secant_eq}{{4.3.13}{24}{Квазиньютоновские методы}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Метод Barzilai-Borwein}{25}{}\protected@file@percent }
\newlabel{subsec:quasi_newton_bb}{{4.4}{25}{Метод Barzilai-Borwein}{}{}}
\newlabel{barzil_borw_step_problem}{{4.4.3}{25}{Метод Barzilai-Borwein}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Метод DFP}{25}{}\protected@file@percent }
\newlabel{subsec:quasi_newton_dfp}{{4.5}{25}{Метод DFP}{}{}}
\newlabel{dfp_problem}{{4.5.1}{25}{Метод DFP}{}{}}
\newlabel{dfp_solve}{{4.5.2}{25}{Метод DFP}{}{}}
\newlabel{dfp_solve_rho}{{4.5.3}{25}{Метод DFP}{}{}}
\newlabel{dfp_hessian_invers}{{4.5.4}{26}{Метод DFP}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Метод BFGS}{26}{}\protected@file@percent }
\newlabel{subsec:quasi_newton_bfgs}{{4.6}{26}{Метод BFGS}{}{}}
\newlabel{bfgs_problem}{{4.6.1}{26}{Метод BFGS}{}{}}
\newlabel{bfgs_solve}{{4.6.2}{26}{Метод BFGS}{}{}}
\newlabel{bfgs_solve_rho}{{4.6.3}{26}{Метод BFGS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Математические модели линейных и нелинейных искажений в системах связи}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Линейная модель искажений сигнала в системах связи}{27}{}\protected@file@percent }
\newlabel{sec:fir_descript}{{5.1}{27}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{lin_conv}{{5.1.1}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{lin_conv_vect}{{5.1.2}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{fir_state_vec}{{5.1.3}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{input_sig}{{5.1.4}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{fir_state_matr}{{5.1.5}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{fir_out}{{5.1.6}{28}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{different_fir}{{5.1.7}{29}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{jacobian_fir}{{5.1.8}{29}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{hess_fir}{{5.1.9}{29}{Линейная модель искажений сигнала в системах связи}{}{}}
\newlabel{grad_fir}{{5.1.10}{29}{Линейная модель искажений сигнала в системах связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Полиномиальная нелинейных искажений в системах связи}{29}{}\protected@file@percent }
\newlabel{nl_output_scalar}{{5.2.1}{30}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{basis_polynom_no_mem}{{5.2.2}{30}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{nonlin_pa_out_polinom}{{5.2.3}{30}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{fir_input_polynom_scalar}{{5.2.4}{30}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_model_vect}{{5.2.5}{30}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{state_matr_polinom}{{5.2.6}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_output}{{5.2.7}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{different_polynom}{{5.2.8}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{jacobian_polynom}{{5.2.9}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_legandr}{{5.2.11}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_chebi_1}{{5.2.12}{31}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_chebi_2}{{5.2.13}{32}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\newlabel{polynom_hermit}{{5.2.14}{32}{Полиномиальная нелинейных искажений в системах связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{32}{}\protected@file@percent }
\newlabel{subsec_splines}{{5.3}{32}{Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{}{}}
\newlabel{nonlin_pa_out_pla}{{5.3.2}{32}{Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Кусочно-линейная функция $g(|x_n|)$ сплайнового полинома}}{33}{}\protected@file@percent }
\newlabel{fig:1dpla}{{6}{33}{Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{}{}}
\newlabel{pla_out_vec}{{5.3.3}{33}{Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{}{}}
\newlabel{pla_state_vec}{{5.3.4}{33}{Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{}{}}
\newlabel{state_matr_pla}{{5.3.5}{33}{Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{}{}}
\newlabel{vec_matr_out}{{5.3.6}{33}{Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{}{}}
\newlabel{spline_basis}{{5.3.7}{33}{Модель нелинейных искажений в системах связи на основе сплайновых полиномов}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Модель Вольтерра нелинейных искажений в системах связи}{34}{}\protected@file@percent }
\newlabel{subsec:volterra}{{5.4}{34}{Модель Вольтерра нелинейных искажений в системах связи}{}{}}
\newlabel{volterra_complex}{{5.4.1}{34}{Модель Вольтерра нелинейных искажений в системах связи}{}{}}
\newlabel{nl_basis_volterra}{{5.4.2}{34}{Модель Вольтерра нелинейных искажений в системах связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Модель Гаммерштейна нелинейных искажений в системах связи}{34}{}\protected@file@percent }
\newlabel{subsec:hammerstein}{{5.5}{34}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Модель Гаммерштейна}}{35}{}\protected@file@percent }
\newlabel{fig:hammerstein}{{7}{35}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{hammerstein_output}{{5.5.1}{35}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{hammerst_full_param_vect}{{5.5.2}{35}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{hammerst_jacobian_full_general}{{5.5.3}{35}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{hammerst_jac_fir}{{5.5.4}{35}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{convolve_output}{{5.5.5}{36}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{vand_matrix}{{5.5.6}{36}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{fir_input_vector_another}{{5.5.7}{36}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{nonlin_output}{{5.5.8}{36}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{jacobian_nonlin}{{5.5.9}{36}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{hammerst_jacobian_full}{{5.5.10}{36}{Модель Гаммерштейна нелинейных искажений в системах связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Модель Винера нелинейных искажений в системах связи}{36}{}\protected@file@percent }
\newlabel{subsec:wiener}{{5.6}{36}{Модель Винера нелинейных искажений в системах связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Модель Винера}}{37}{}\protected@file@percent }
\newlabel{fig:wiener}{{8}{37}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_output}{{5.6.1}{37}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_non_holomorphic}{{5.6.3}{37}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_jacobian_full_general}{{5.6.4}{37}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_jac_nonlin}{{5.6.5}{37}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_diff_tmp_1}{{5.6.6}{38}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_diff_matrix_one_elem}{{5.6.7}{38}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_diff_matrix_summ}{{5.6.8}{38}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_diff_matrix_first}{{5.6.9}{38}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_nonlin_state_vect}{{5.6.10}{38}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_diff_matrix_one_elem_second_elem}{{5.6.11}{39}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_diff_matrix_one_elem_second_elem_abs}{{5.6.12}{39}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_diff_matrix_one_elem_second_elem_2}{{5.6.13}{39}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_diff_matrix_second}{{5.6.14}{39}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{deriv_basis_func_wrt_arg}{{5.6.15}{39}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_deriv_fir}{{5.6.16}{39}{Модель Винера нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_jacobian_full}{{5.6.17}{39}{Модель Винера нелинейных искажений в системах связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Модель Винера-Гаммерштейна}}{40}{}\protected@file@percent }
\newlabel{fig:wiener_hammerstein}{{9}{40}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{daig_matr_prod_effective}{{5.6.18}{40}{Модель Винера нелинейных искажений в системах связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{40}{}\protected@file@percent }
\newlabel{subsec:wiener_hammerstein}{{5.7}{40}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerstein_output}{{5.7.1}{40}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerst_full_param_vect}{{5.7.2}{41}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerstein_non_holomorphic}{{5.7.4}{41}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerstein_jacobian_full_general}{{5.7.5}{41}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerstein_output_vector}{{5.7.6}{41}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerstein_output_diff}{{5.7.7}{41}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerstein_jac_fir_out}{{5.7.8}{41}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerstein_jac_nonlin}{{5.7.9}{41}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Модель нейросетевой модели на основе полносвязного перцепротрона}}{42}{}\protected@file@percent }
\newlabel{fig:mlp}{{10}{42}{Применение нейросетевых структур для аппроксимации нелинейных искажений приемо-передающего тракта}{}{}}
\newlabel{wiener_hammerstein_diff_third_elem}{{5.7.10}{42}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerstein_deriv_fir_input}{{5.7.11}{42}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\newlabel{wiener_hammerstein_jacobian_full}{{5.7.12}{42}{Модель Винера-Гаммерштейна нелинейных искажений в системах связи}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Применение нейросетевых структур для аппроксимации нелинейных искажений приемо-передающего тракта}{42}{}\protected@file@percent }
\newlabel{subsec:neural_mlp}{{5.8}{42}{Применение нейросетевых структур для аппроксимации нелинейных искажений приемо-передающего тракта}{}{}}
\newlabel{mlp_input_matrix}{{5.8.1}{43}{Применение нейросетевых структур для аппроксимации нелинейных искажений приемо-передающего тракта}{}{}}
\newlabel{mlp_definitoin}{{5.8.2}{43}{Применение нейросетевых структур для аппроксимации нелинейных искажений приемо-передающего тракта}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Применение канонического тензорного разложения для аппроксимации многомерный структур}{43}{}\protected@file@percent }
\newlabel{subsec:tensor_canonical}{{5.9}{43}{Применение канонического тензорного разложения для аппроксимации многомерный структур}{}{}}
\@setckpt{Dissertation/chapter_1_folder/chapter_1}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{rlistctr}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
}
